<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cLQ-pN-2Ka">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imageHackwhich" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-Lt-RlQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5z-Lt-RlQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="04l-33-68D"/>
                            <constraint firstItem="q5z-Lt-RlQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3Rc-FC-KPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q5z-Lt-RlQ" secondAttribute="trailing" constant="-20" id="nTE-QO-xxI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q5z-Lt-RlQ" secondAttribute="bottom" id="uUG-VV-5Ay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nST-wX-Y49">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="camera" id="xx8-DH-Iuk">
                            <connections>
                                <action selector="camerButtonTap:" destination="BYZ-38-t0r" id="zn8-j0-IGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="q5z-Lt-RlQ" id="ZU8-PV-aT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FdG-Ed-VDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cLQ-pN-2Ka" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r9C-Sg-hru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQs-bL-2t9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN8-c9-6fF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="381"/>
        </scene>
    </scenes>
</document>
